{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/guide/guide",
    "pages/scan/scan",
    "pages/item/item",
    "pages/user/user"
    
    
    

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Musuem",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
      "color": "#929292",
      "selectedColor": "#ff2d55",
      "list": [
        {  "iconPath": "images/home.jpg",
        "selectedIconPath": "images/home.jpg",
          "pagePath": "pages/index/index",
          "text": "主页"

        },
        {  "iconPath": "images/guide.png",
        "selectedIconPath": "images/guide.png",
          "pagePath": "pages/guide/guide",
          "text": "导览"

        },
        { "iconPath": "images/scan.png",
        "selectedIconPath": "images/scan.png",
          "pagePath": "pages/scan/scan",
          "text": "扫一扫"

        },
        { "iconPath": "images/user.png",
        "selectedIconPath": "images/user.png",
          "pagePath": "pages/user/user",
          "text": "个人"

        }
      ]
    }
}
